# selenium-bdd-framework

./: .env  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/: BaseTest.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  BasicAuthPage.java  Buttons.java  Checkbox.java  GooglePage.java  RadioButton.java  StudentFormPage.java  TextBox.java
src/main/java/pages/components/: BaseComponent.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  FileUtil.java  JsonReader.java  RobotUtils.java  ScenarioContext.java  TestDataContext.java  TestDataLoader.java  TestDataManager.java  WaitHelper.java
src/main/resources/: config-dev.properties  config-prod.properties  config-qa.properties  config-staging.properties  config.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/features/: login.feature
src/test/java/practice/abstraction/: Appliance.java  Circle.java  Fan.java  Shape.java  TestAppliance.java  TestShape.java  WashingMachine.java
src/test/java/practice/arrays/: Basics.java
src/test/java/practice/encapsulation/: BankAccount.java  TestBankAccount.java  TestUser.java  User.java
src/test/java/practice/inheritance/: Car.java  Employee.java  Manager.java  TestEmployee.java  TestVehicle.java  Vehicle.java
src/test/java/practice/interfaces/: CreditCardPayment.java  Payment.java  TestPayment.java  UpiPayment.java
src/test/java/practice/polymorphism/: CreditCardPayment.java  EmailNotification.java  Notification.java  Payment.java  SMSNotification.java  TestNotification.java  TestPayment.java  UpiPayment.java
src/test/java/practice/strings/: Basics.java  ReverseString.java
src/test/java/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: BasicAuthSteps.java  ButtonsSteps.java  CheckboxSteps.java  GoogleSteps.java  Hooks.java  RadioButtonSteps.java  StudentFormExcelSteps.java  StudentFormJsonSteps.java  TextBoxSteps.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java  RetryStorage.java  TestBase.java  TestRetryAnalyzer.java
src/test/resources/: junit-platform.properties  testdata.json  testng.xml
src/test/resources/features/: BasicAuth.feature  Buttons.feature  Checkbox.feature  Google.feature  RadioButton.feature  StudentFormExcel.feature  StudentFormJson.feature  TextBox.feature
src/test/resources/testdata/: testdata.xlsx
src/test/resources/testdata/json/: studentForm.json
