execution=local     # local or remote
browser=chrome
headless=true

baseUrl=https://prod.example.com
explicitWait=15
retryCount=1
implicitWait=0
pageLoadTimeout=20

# BrowserStack(only used when execution=remote)
bs.url=https://hub.browserstack.com/wd/hub
bs.os=Windows
bs.osVersion=11
bs.browserVersion=latest